<!DOCTYPE html>
<html>

<head>
    <title>Human Activity Recognition API</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to the Human Activity Recognition API!</h1>
        <form action="/predict" method="post">
            <label for="timestamp">Timestamp:</label>
            <input type="number" name="timestamp" required><br>
            <label for="x_axis">X-axis:</label>
            <input type="number" step="0.01" name="x_axis" required><br>
            <label for="y_axis">Y-axis:</label>
            <input type="number" step="0.01" name="y_axis" required><br>
            <label for="z_axis">Z-axis:</label>
            <input type="number" step="0.01" name="z_axis" required><br>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>

</html>
